{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var bth_prev = document.querySelector(\'91#gallery. Buttons .prev\'92);\
var bth_next = document.querySelector(\'91#gallery. Buttons .next\'92);\
\
var images = document.querySelector(\'91#gallery. photos img\'92);\
var I = 0;\
\
bth_prev.onclick = function () \{\
	images = [I].className = \'91\'92;\
	I = I-1;\
\
	if (I < 0 ) \{\
		I = images.length -1 ;\
	\}\
	\
	images[1].className = \'91shows\'92;\
\}\
\
bth_next.onclick = function () \{\
	images = [I].className = \'91\'92;\
	I = I + 1;\
\
	if (I > = images.length ) \{\
		I=0;\
	\}\
	\
	images[1].className = \'91shows\'92;\
\}\
}